<DOCTYPE! HTML>
    <html>
<head> 
<meta charset="utf-8">
<style>
body{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 
'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}
.original-border{
  margin: auto;
    width: 55%;
    height: 190;
    background-color: rgba(128, 128, 245, 0.452);
    border-radius: 25px;
    position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.original-border1{
  margin: auto;
    width: 55%;
    height: 550px;
    background-color: rgba(255, 255, 255, 0.452);
    border-radius: 25px;
    position: absolute;
  top: 600px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body{
  background-image: url('https://rare-gallery.com/uploads/posts/1215469-macos-big-sur.jpg');
  background-size: cover;
}
.centered {
  position: absolute;
  top: 200px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
}
.centered1 {
  position: absolute;
  top: 600px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: justify;
}
.centered2 {
  position: absolute;
  top: 450px;
  left: 50%;
  transform: translate(-50%, -50%);
}
header{
    color: rgb(219, 219, 219);
    font-size: 30px;
    text-align: center;

}
.textform1{
    color: rgb(219, 219, 219);
    font-size: 20px;
    
}
.buttonc{
  position: absolute;
  top: 1000px;
  left: 50%;
  transform: translate(-50%, -50%);
}
.button {
  background-color: #fc5f5fd0;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 25px;
}
</style>    


<title>Ética en la Propiedad Intelectual y Derechos de Autor: 
    La ética detrás de la propiedad intelectual
    y el software de código abierto.</title>
</head>
<body class="body"> 

<header><b>Ética en la Propiedad Intelectual y Derechos de Autor: <br>
    La ética detrás de la propiedad intelectual
    y el software de código abierto.</b></header>
<p class="original-border"></p>
<div class="centered">
    <p class="textform1">Las primeras leyes de derechos de autor fueron creadas en Inglaterra.
    Estas tenian como principal objetivo proteger obras producidas por <i>"la corona"</i> y <i>"la iglesia"</i>.
    Otorgaban a sus autores absoluta capacidad sobre los derechos de censura de la obra y el control sobre la 
    difusión de la misma. A partir de esto se crea el <i>"Derecho de Copia"</i> (Copyright).</p>
</div>
<p class="original-border1"></p>

<div class="centered1">
  <p class="textform1">A lo largo de las últimas décadas, organizaciones de prestigio internacional 
    en el campo de la informática, como el Institute of Electrical and Electronics Engineers (IEEE),
     la Association for Computing Machinery (ACM) o la International Federation for Information Processing 
     (IFIP) han elaborado códigos de conducta para sus propios profesionales. Hace dos décadas ACM e IEEE 
     fueron un poco más allá y acordaron incluso un corpus para los ingenieros de software que destaca todavía
      hoy a nivel internacional como uno de los referentes deontológicos.<br> <br>
      No son los únicos. Con frecuencia los colegios profesionales se dotan a sí mismos de pautas 
      regladas. La iniciativa suele emanar de la toma de conciencia de los propios expertos, quienes aprecian la responsabilidad 
      de la labor que desempeñan y sus implicaciones crecientes. Los puntos en los que inciden son la integridad, transparencia, 
      sostenibilidad o no colisionar con el interés público. Entre las entidades que se han dotado de pautas similares en España
       figuran, entre otros muchos, el Colegio Profesional de Ingenieros en Informática de Andalucía (CPIIAND), el de la Comunidad 
       de Madrid (CPIICM), Catalunya (COEInf) o el del Principado de Asturias (COIIPA). A menudo recogen —como en el caso del CPIIAND— 
       una relación de faltas e infracciones.<br> <br>
       <b>¿Son suficientes esas pautas profesionales?</b><br> <br>
       Expertos en la materia advierten de los retos crecientes. Mary Eugenia Cartaya, licenciada en Ciencias de la Computación por 
       la Universidad de La Habana, reconoce en su ensayo sobre ética y software el alcance cada vez mayor de los programadores, pero 
       advierte de “riesgos insospechados que alcanzan a todas las esferas de la vida social”. “Es preciso que nos detengamos a reflexionar
        acerca de los valores éticos, porque están presentes en la primera relación de conexión entre el desarrollo tecnológico y la sociedad: 
        el hombre”, señala: “Dada la repercusión de la informática en todas las esferas, cobra especial importancia la observancia de los valores
         éticos”.</p>
</div>
<div class="buttonc">
          <button type="button" onclick="alert('Está siendo redirigido...')" class="button"><b>Siguiente</b></button>
        </div>








        <iframe width="560" height="315" src="https://www.youtube.com/embed/61lgkb9BC54?si=wS4HMLe9fSoElQdD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>











    
</body>
</html>